server.port=8097

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=assetsdb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=assets
spring.sql.init.mode=always